@article{kaldor1957model,
  title={A model of economic growth},
  author={Kaldor, Nicholas},
  journal={The economic journal},
  volume={67},
  number={268},
  pages={591--624},
  year={1957},
  publisher={JSTOR}
}
@book{uribe2017open,
  title={Open economy macroeconomics},
  author={Uribe, Martin and Schmitt-Groh{\'e}, Stephanie},
  year={2017},
  publisher={Princeton University Press}
}
@article{bernard2003plants,
  title={Plants and productivity in international trade},
  author={Bernard, Andrew B and Eaton, Jonathan and Jensen, J Bradford and Kortum, Samuel},
  journal={American economic review},
  volume={93},
  number={4},
  pages={1268--1290},
  year={2003}
}
@article{bernard2007firms,
  title={Firms in international trade},
  author={Bernard, Andrew B and Jensen, J Bradford and Redding, Stephen J and Schott, Peter K},
  journal={Journal of Economic perspectives},
  volume={21},
  number={3},
  pages={105--130},
  year={2007}
}
@article{bernard1999exceptional,
  title={Exceptional exporter performance: cause, effect, or both?},
  author={Bernard, Andrew B and Jensen, J Bradford},
  journal={Journal of international economics},
  volume={47},
  number={1},
  pages={1--25},
  year={1999},
  publisher={Elsevier}
}
@article{degregorio1994international,
  title={International evidence on tradables and nontradables inflation},
  author={De Gregorio, Jose and Giovannini, Alberto and Wolf, Holger C},
  journal={European Economic Review},
  volume={38},
  number={6},
  pages={1225--1244},
  year={1994},
  publisher={Elsevier}
}
